<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Code Occult</title>

    <!--Support libs-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>

    <!--Bootstrap libs-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <style>
        /* Sticky footer styles
 -------------------------------------------------- */
        html {
            position: relative;
            min-height: 100%;
        }
        body {
            /* Margin bottom by footer height */
            margin-bottom: 60px;
        }
        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            /* Set the fixed height of the footer here */
            height: 60px;
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }


        /* Custom page CSS
        -------------------------------------------------- */
        /* Not required for template or sticky footer method. */

        .container {
            width: auto;
            max-width: 680px;
            padding: 0 15px;
        }
    </style>
</head>
<body>
<nav class="navbar sticky-top navbar-light bg-light">
    <!--Logo-->
    <a class="navbar-brand" href="/">
       Code
    </a>

    <!--Toggle-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="post-current-projects.html">Current Projects</a></li><li class="nav-item"><a class="nav-link" href="post-about-me.html">About me</a></li>
        </ul>
    </div>
</nav>
<div class="container-fluid">
    <div class="clearfix">&nbsp;</div>
<div class="card"><div class="card-body"><h4 class="card-title">Foo</h4><p class="card-text">Description</p><a href="post-foo.html" class="btn btn-info"">Read more</a></div></div><div class="clearfix">&nbsp;</div><div class="card"><div class="card-body"><h4 class="card-title">Foo</h4><p class="card-text">Description</p><a href="post-foo.html" class="btn btn-info"">Read more</a></div></div><div class="clearfix">&nbsp;</div><div class="card"><div class="card-body"><h4 class="card-title">Foo</h4><p class="card-text">Description</p><a href="post-foo.html" class="btn btn-info"">Read more</a></div></div><div class="clearfix">&nbsp;</div>
    </div>
    <div class="clearfix">&nbsp;</div>
    <footer class="footer">
        <div class="container text-center">
            <span class="text-muted">&copy; 2010 - 2020</span>
        </div>
    </footer>
</body>
</html>